POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_KEY=django-insecure-*2q@@gkpem60b$gzh1y-96lyy7m7qjfy07w9yidk!&u^x+o4$@
EMAIL_ADDRESS="brenodjangoemail@gmail.com"
EMAIL_PASSWORD=Breno1999